#The Nginx server instance
#Example from https://www.digitalocean.com/community/tutorials/nginx-reverse-proxy-node-angular
server {  
    listen 80;
    server_name SUBDOMAIN.DOMAIN.TLD;
    location / {
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host $http_host;
      proxy_pass http://node:3000/;
    }
}